//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	heavy_hash
.global .align 16 .b8 rho[24] = {1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 2, 14, 27, 41, 56, 8, 25, 43, 62, 18, 39, 61, 20, 44};
.global .align 16 .b8 pi[24] = {10, 7, 11, 17, 18, 3, 5, 16, 8, 21, 24, 4, 15, 23, 19, 13, 12, 2, 20, 14, 22, 9, 6, 1};
.global .align 16 .b8 RC[192] = {1, 0, 0, 0, 0, 0, 0, 0, 130, 128, 0, 0, 0, 0, 0, 0, 138, 128, 0, 0, 0, 0, 0, 128, 0, 128, 0, 128, 0, 0, 0, 128, 139, 128, 0, 0, 0, 0, 0, 0, 1, 0, 0, 128, 0, 0, 0, 0, 129, 128, 0, 128, 0, 0, 0, 128, 9, 128, 0, 0, 0, 0, 0, 128, 138, 0, 0, 0, 0, 0, 0, 0, 136, 0, 0, 0, 0, 0, 0, 0, 9, 128, 0, 128, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 0, 139, 128, 0, 128, 0, 0, 0, 0, 139, 0, 0, 0, 0, 0, 0, 128, 137, 128, 0, 0, 0, 0, 0, 128, 3, 128, 0, 0, 0, 0, 0, 128, 2, 128, 0, 0, 0, 0, 0, 128, 128, 0, 0, 0, 0, 0, 0, 128, 10, 128, 0, 0, 0, 0, 0, 0, 10, 0, 0, 128, 0, 0, 0, 128, 129, 128, 0, 128, 0, 0, 0, 128, 128, 128, 0, 0, 0, 0, 0, 128, 1, 0, 0, 128, 0, 0, 0, 0, 8, 128, 0, 128, 0, 0, 0, 128};
.global .align 16 .b8 _ZZ15xoshiro256_jumpP10ulonglong4E4JUMP[32] = {186, 10, 253, 60, 211, 198, 14, 24, 44, 57, 201, 240, 102, 18, 166, 213, 170, 201, 63, 224, 24, 38, 88, 169, 28, 102, 177, 41, 69, 220, 171, 57};
.global .align 16 .b8 _ZZ20xoshiro256_long_jumpP10ulonglong4E9LONG_JUMP[32] = {191, 203, 253, 254, 62, 93, 225, 118, 179, 47, 82, 28, 68, 78, 0, 197, 65, 226, 78, 133, 105, 0, 113, 119, 53, 230, 203, 42, 176, 155, 16, 57};
.const .align 1 .b8 matrix[4096];
.const .align 1 .b8 hash_header[72];
.const .align 8 .b8 target[32];
.const .align 1 .b8 powP[200] = {61, 216, 246, 161, 13, 255, 60, 17, 60, 126, 2, 183, 85, 136, 191, 41, 210, 68, 251, 14, 114, 46, 95, 30, 160, 105, 152, 245, 163, 164, 165, 27, 101, 45, 94, 135, 202, 175, 47, 123, 70, 226, 220, 41, 214, 97, 239, 74, 16, 91, 65, 173, 30, 152, 58, 24, 156, 194, 155, 120, 12, 246, 107, 119, 64, 49, 102, 136, 51, 241, 235, 248, 240, 95, 40, 67, 60, 28, 101, 46, 10, 74, 241, 64, 5, 7, 150, 15, 82, 145, 41, 91, 135, 103, 227, 68, 21, 55, 177, 37, 164, 241, 112, 236, 137, 218, 233, 130, 143, 93, 200, 230, 35, 178, 180, 133, 31, 96, 26, 178, 70, 106, 163, 100, 144, 84, 133, 52, 26, 133, 47, 122, 28, 221, 6, 15, 66, 177, 59, 86, 29, 2, 162, 193, 228, 104, 22, 69, 228, 229, 29, 186, 141, 95, 9, 5, 65, 87, 2, 209, 74, 207, 206, 155, 132, 78, 202, 137, 219, 46, 116, 168, 39, 148, 176, 72, 114, 82, 139, 231, 156, 206, 252, 177, 188, 165, 175, 130, 207, 41, 17, 93, 131, 67, 130, 111, 120, 124, 185, 2};
.const .align 1 .b8 heavyP[200] = {9, 133, 36, 178, 82, 76, 215, 58, 22, 66, 159, 47, 14, 155, 98, 121, 238, 248, 199, 22, 72, 255, 20, 122, 152, 100, 5, 128, 76, 95, 167, 17, 218, 206, 238, 68, 223, 224, 32, 231, 105, 64, 243, 20, 46, 216, 199, 114, 186, 53, 137, 147, 42, 255, 0, 193, 98, 196, 15, 37, 64, 144, 33, 94, 72, 106, 207, 13, 166, 249, 57, 128, 12, 61, 42, 121, 159, 170, 188, 160, 38, 162, 169, 208, 93, 192, 49, 244, 63, 140, 193, 84, 195, 76, 31, 211, 61, 204, 105, 167, 1, 125, 107, 108, 228, 147, 36, 86, 211, 91, 198, 46, 68, 176, 205, 153, 58, 75, 247, 78, 176, 242, 52, 84, 131, 134, 76, 119, 22, 148, 188, 54, 176, 97, 233, 7, 7, 204, 101, 119, 177, 29, 143, 126, 57, 109, 196, 186, 128, 219, 143, 234, 88, 202, 52, 123, 211, 242, 146, 185, 87, 185, 129, 132, 4, 197, 118, 199, 46, 194, 18, 81, 103, 159, 195, 71, 10, 12, 41, 181, 157, 57, 187, 146, 21, 198, 159, 47, 49, 224, 154, 84, 53, 218, 185, 16, 125, 50, 25, 22};

.visible .entry heavy_hash(
	.param .u64 heavy_hash_param_0,
	.param .u64 heavy_hash_param_1,
	.param .u64 heavy_hash_param_2
)
{
	.local .align 8 .b8 	__local_depot0[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<326>;
	.reg .b32 	%r<517>;
	.reg .b64 	%rd<907>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd130, [heavy_hash_param_0];
	ld.param.u64 	%rd128, [heavy_hash_param_1];
	ld.param.u64 	%rd129, [heavy_hash_param_2];
	mov.u32 	%r57, %ntid.x;
	mov.u32 	%r58, %ctaid.x;
	mov.u32 	%r59, %tid.x;
	mad.lo.s32 	%r60, %r57, %r58, %r59;
	cvt.s64.s32	%rd1, %r60;
	setp.ge.u64	%p6, %rd1, %rd130;
	@%p6 bra 	BB0_17;

	cvt.u32.u64	%r61, %rd1;
	setp.ne.s32	%p7, %r61, 0;
	@%p7 bra 	BB0_3;

	cvta.to.global.u64 	%rd131, %rd129;
	mov.u64 	%rd132, 0;
	st.global.u64 	[%rd131], %rd132;

BB0_3:
	cvta.to.global.u64 	%rd149, %rd128;
	shl.b64 	%rd150, %rd1, 5;
	add.s64 	%rd151, %rd149, %rd150;
	ld.global.v2.u64 	{%rd152, %rd153}, [%rd151];
	mul.lo.s64 	%rd156, %rd153, 5;
	mul.lo.s64 	%rd157, %rd153, 640;
	shr.u64 	%rd158, %rd156, 57;
	or.b64  	%rd159, %rd158, %rd157;
	mul.lo.s64 	%rd2, %rd159, 9;
	shl.b64 	%rd160, %rd153, 17;
	ld.global.v2.u64 	{%rd161, %rd162}, [%rd151+16];
	xor.b64  	%rd164, %rd161, %rd152;
	xor.b64  	%rd166, %rd162, %rd153;
	xor.b64  	%rd167, %rd153, %rd164;
	xor.b64  	%rd168, %rd152, %rd166;
	st.global.v2.u64 	[%rd151], {%rd168, %rd167};
	xor.b64  	%rd169, %rd164, %rd160;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd166, 45;
	shr.b64 	%rhs, %rd166, 19;
	add.u64 	%rd170, %lhs, %rhs;
	}
	st.global.v2.u64 	[%rd151+16], {%rd169, %rd170};
	ld.const.u8 	%rd171, [hash_header];
	ld.const.u8 	%rd172, [hash_header+8];
	ld.const.u8 	%rd173, [hash_header+16];
	ld.const.u8 	%rd174, [hash_header+24];
	ld.const.u8 	%rd175, [hash_header+32];
	ld.const.u8 	%rd176, [hash_header+40];
	ld.const.u8 	%rd177, [hash_header+48];
	ld.const.u8 	%rd178, [hash_header+56];
	ld.const.u8 	%rd179, [hash_header+64];
	add.u64 	%rd180, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd180;
	ld.const.u8 	%rd181, [hash_header+7];
	shl.b64 	%rd182, %rd181, 56;
	xor.b64  	%rd183, %rd182, 1224979098644774912;
	ld.const.u8 	%rd184, [hash_header+6];
	shl.b64 	%rd185, %rd184, 48;
	xor.b64  	%rd186, %rd185, 16888498602639360;
	or.b64  	%rd187, %rd183, %rd186;
	ld.const.u8 	%rd188, [hash_header+5];
	shl.b64 	%rd189, %rd188, 40;
	xor.b64  	%rd190, %rd189, 280375465082880;
	or.b64  	%rd191, %rd187, %rd190;
	ld.const.u8 	%rd192, [hash_header+4];
	shl.b64 	%rd193, %rd192, 32;
	xor.b64  	%rd194, %rd193, 55834574848;
	or.b64  	%rd195, %rd191, %rd194;
	ld.const.u8 	%rd196, [hash_header+3];
	shl.b64 	%rd197, %rd196, 24;
	xor.b64  	%rd198, %rd197, 2701131776;
	or.b64  	%rd199, %rd195, %rd198;
	ld.const.u8 	%rd200, [hash_header+2];
	shl.b64 	%rd201, %rd200, 16;
	xor.b64  	%rd202, %rd201, 16121856;
	ld.const.u8 	%rd203, [hash_header+1];
	shl.b64 	%rd204, %rd203, 8;
	xor.b64  	%rd205, %rd204, 55296;
	or.b64  	%rd206, %rd199, %rd202;
	xor.b64  	%rd207, %rd171, 61;
	or.b64  	%rd208, %rd206, %rd205;
	or.b64  	%rd880, %rd208, %rd207;
	ld.const.u8 	%rd209, [hash_header+47];
	shl.b64 	%rd210, %rd209, 56;
	xor.b64  	%rd211, %rd210, 5332261958806667264;
	ld.const.u8 	%rd212, [hash_header+46];
	shl.b64 	%rd213, %rd212, 48;
	xor.b64  	%rd214, %rd213, 67272519433846784;
	or.b64  	%rd215, %rd211, %rd214;
	ld.const.u8 	%rd216, [hash_header+45];
	shl.b64 	%rd217, %rd216, 40;
	xor.b64  	%rd218, %rd217, 106652627894272;
	or.b64  	%rd219, %rd215, %rd218;
	ld.const.u8 	%rd220, [hash_header+44];
	shl.b64 	%rd221, %rd220, 32;
	xor.b64  	%rd222, %rd221, 919123001344;
	or.b64  	%rd223, %rd219, %rd222;
	ld.const.u8 	%rd224, [hash_header+43];
	shl.b64 	%rd225, %rd224, 24;
	xor.b64  	%rd226, %rd225, 687865856;
	or.b64  	%rd227, %rd223, %rd226;
	ld.const.u8 	%rd228, [hash_header+42];
	shl.b64 	%rd229, %rd228, 16;
	xor.b64  	%rd230, %rd229, 14417920;
	ld.const.u8 	%rd231, [hash_header+41];
	shl.b64 	%rd232, %rd231, 8;
	xor.b64  	%rd233, %rd232, 57856;
	or.b64  	%rd234, %rd227, %rd230;
	xor.b64  	%rd235, %rd176, 70;
	or.b64  	%rd236, %rd234, %rd233;
	or.b64  	%rd879, %rd236, %rd235;
	ld.const.u8 	%rd237, [hash_header+15];
	shl.b64 	%rd238, %rd237, 56;
	xor.b64  	%rd239, %rd238, 2954361355555045376;
	ld.const.u8 	%rd240, [hash_header+14];
	shl.b64 	%rd241, %rd240, 48;
	xor.b64  	%rd242, %rd241, 53761720551735296;
	or.b64  	%rd243, %rd239, %rd242;
	ld.const.u8 	%rd244, [hash_header+13];
	shl.b64 	%rd245, %rd244, 40;
	xor.b64  	%rd246, %rd245, 149533581377536;
	or.b64  	%rd247, %rd243, %rd246;
	ld.const.u8 	%rd248, [hash_header+12];
	shl.b64 	%rd249, %rd248, 32;
	xor.b64  	%rd250, %rd249, 365072220160;
	or.b64  	%rd251, %rd247, %rd250;
	ld.const.u8 	%rd252, [hash_header+11];
	shl.b64 	%rd253, %rd252, 24;
	xor.b64  	%rd254, %rd253, 3070230528;
	or.b64  	%rd255, %rd251, %rd254;
	ld.const.u8 	%rd256, [hash_header+10];
	shl.b64 	%rd257, %rd256, 16;
	xor.b64  	%rd258, %rd257, 131072;
	ld.const.u8 	%rd259, [hash_header+9];
	shl.b64 	%rd260, %rd259, 8;
	xor.b64  	%rd261, %rd260, 32256;
	or.b64  	%rd262, %rd255, %rd258;
	xor.b64  	%rd263, %rd172, 60;
	or.b64  	%rd264, %rd262, %rd261;
	or.b64  	%rd875, %rd264, %rd263;
	ld.const.u8 	%rd265, [hash_header+55];
	shl.b64 	%rd266, %rd265, 56;
	xor.b64  	%rd267, %rd266, 1729382256910270464;
	ld.const.u8 	%rd268, [hash_header+54];
	shl.b64 	%rd269, %rd268, 48;
	xor.b64  	%rd270, %rd269, 16325548649218048;
	or.b64  	%rd271, %rd267, %rd270;
	ld.const.u8 	%rd272, [hash_header+53];
	shl.b64 	%rd273, %rd272, 40;
	xor.b64  	%rd274, %rd273, 167125767421952;
	or.b64  	%rd275, %rd271, %rd274;
	ld.const.u8 	%rd276, [hash_header+52];
	shl.b64 	%rd277, %rd276, 32;
	xor.b64  	%rd278, %rd277, 128849018880;
	or.b64  	%rd279, %rd275, %rd278;
	ld.const.u8 	%rd280, [hash_header+51];
	shl.b64 	%rd281, %rd280, 24;
	xor.b64  	%rd282, %rd281, 2902458368;
	or.b64  	%rd283, %rd279, %rd282;
	ld.const.u8 	%rd284, [hash_header+50];
	shl.b64 	%rd285, %rd284, 16;
	xor.b64  	%rd286, %rd285, 4259840;
	ld.const.u8 	%rd287, [hash_header+49];
	shl.b64 	%rd288, %rd287, 8;
	xor.b64  	%rd289, %rd288, 23296;
	or.b64  	%rd290, %rd283, %rd286;
	xor.b64  	%rd291, %rd177, 16;
	or.b64  	%rd292, %rd290, %rd289;
	or.b64  	%rd874, %rd292, %rd291;
	ld.const.u8 	%rd293, [hash_header+23];
	shl.b64 	%rd294, %rd293, 56;
	xor.b64  	%rd295, %rd294, 2161727821137838080;
	ld.const.u8 	%rd296, [hash_header+22];
	shl.b64 	%rd297, %rd296, 48;
	xor.b64  	%rd298, %rd297, 26740122787512320;
	or.b64  	%rd299, %rd295, %rd298;
	ld.const.u8 	%rd300, [hash_header+21];
	shl.b64 	%rd301, %rd300, 40;
	xor.b64  	%rd302, %rd301, 50577534877696;
	or.b64  	%rd303, %rd299, %rd302;
	ld.const.u8 	%rd304, [hash_header+20];
	shl.b64 	%rd305, %rd304, 32;
	xor.b64  	%rd306, %rd305, 489626271744;
	or.b64  	%rd307, %rd303, %rd306;
	ld.const.u8 	%rd308, [hash_header+19];
	shl.b64 	%rd309, %rd308, 24;
	xor.b64  	%rd310, %rd309, 234881024;
	or.b64  	%rd311, %rd307, %rd310;
	ld.const.u8 	%rd312, [hash_header+18];
	shl.b64 	%rd313, %rd312, 16;
	xor.b64  	%rd314, %rd313, 16449536;
	ld.const.u8 	%rd315, [hash_header+17];
	shl.b64 	%rd316, %rd315, 8;
	xor.b64  	%rd317, %rd316, 17408;
	or.b64  	%rd318, %rd311, %rd314;
	xor.b64  	%rd319, %rd173, 210;
	or.b64  	%rd320, %rd318, %rd317;
	or.b64  	%rd870, %rd320, %rd319;
	ld.const.u8 	%rd321, [hash_header+63];
	shl.b64 	%rd322, %rd321, 56;
	xor.b64  	%rd323, %rd322, 8574853690513424384;
	ld.const.u8 	%rd324, [hash_header+62];
	shl.b64 	%rd325, %rd324, 48;
	xor.b64  	%rd326, %rd325, 30117822508040192;
	or.b64  	%rd327, %rd323, %rd326;
	ld.const.u8 	%rd328, [hash_header+61];
	shl.b64 	%rd329, %rd328, 40;
	xor.b64  	%rd330, %rd329, 270479860432896;
	or.b64  	%rd331, %rd327, %rd330;
	ld.const.u8 	%rd332, [hash_header+60];
	shl.b64 	%rd333, %rd332, 32;
	xor.b64  	%rd334, %rd333, 51539607552;
	or.b64  	%rd335, %rd331, %rd334;
	ld.const.u8 	%rd336, [hash_header+59];
	shl.b64 	%rd337, %rd336, 24;
	xor.b64  	%rd338, %rd337, 2013265920;
	or.b64  	%rd339, %rd335, %rd338;
	ld.const.u8 	%rd340, [hash_header+58];
	shl.b64 	%rd341, %rd340, 16;
	xor.b64  	%rd342, %rd341, 10158080;
	ld.const.u8 	%rd343, [hash_header+57];
	shl.b64 	%rd344, %rd343, 8;
	xor.b64  	%rd345, %rd344, 49664;
	or.b64  	%rd346, %rd339, %rd342;
	xor.b64  	%rd347, %rd178, 156;
	or.b64  	%rd348, %rd346, %rd345;
	or.b64  	%rd869, %rd348, %rd347;
	ld.const.u8 	%rd349, [hash_header+31];
	shl.b64 	%rd350, %rd349, 56;
	xor.b64  	%rd351, %rd350, 1945555039024054272;
	ld.const.u8 	%rd352, [hash_header+30];
	shl.b64 	%rd353, %rd352, 48;
	xor.b64  	%rd354, %rd353, 46443371157258240;
	or.b64  	%rd355, %rd351, %rd354;
	ld.const.u8 	%rd356, [hash_header+29];
	shl.b64 	%rd357, %rd356, 40;
	xor.b64  	%rd358, %rd357, 180319906955264;
	or.b64  	%rd359, %rd355, %rd358;
	ld.const.u8 	%rd360, [hash_header+28];
	shl.b64 	%rd361, %rd360, 32;
	xor.b64  	%rd362, %rd361, 700079669248;
	or.b64  	%rd363, %rd359, %rd362;
	ld.const.u8 	%rd364, [hash_header+27];
	shl.b64 	%rd365, %rd364, 24;
	xor.b64  	%rd366, %rd365, 4110417920;
	or.b64  	%rd367, %rd363, %rd366;
	ld.const.u8 	%rd368, [hash_header+26];
	shl.b64 	%rd369, %rd368, 16;
	xor.b64  	%rd370, %rd369, 9961472;
	ld.const.u8 	%rd371, [hash_header+25];
	shl.b64 	%rd372, %rd371, 8;
	xor.b64  	%rd373, %rd372, 26880;
	or.b64  	%rd374, %rd367, %rd370;
	xor.b64  	%rd375, %rd174, 160;
	or.b64  	%rd376, %rd374, %rd373;
	or.b64  	%rd865, %rd376, %rd375;
	ld.const.u8 	%rd377, [hash_header+71];
	shl.b64 	%rd378, %rd377, 56;
	xor.b64  	%rd379, %rd378, -576460752303423488;
	ld.const.u8 	%rd380, [hash_header+70];
	shl.b64 	%rd381, %rd380, 48;
	xor.b64  	%rd382, %rd381, 66146619527004160;
	or.b64  	%rd383, %rd379, %rd382;
	ld.const.u8 	%rd384, [hash_header+69];
	shl.b64 	%rd385, %rd384, 40;
	xor.b64  	%rd386, %rd385, 264982302294016;
	or.b64  	%rd387, %rd383, %rd386;
	ld.const.u8 	%rd388, [hash_header+68];
	shl.b64 	%rd389, %rd388, 32;
	xor.b64  	%rd390, %rd389, 219043332096;
	or.b64  	%rd391, %rd387, %rd390;
	ld.const.u8 	%rd392, [hash_header+67];
	shl.b64 	%rd393, %rd392, 24;
	xor.b64  	%rd394, %rd393, 2281701376;
	or.b64  	%rd395, %rd391, %rd394;
	ld.const.u8 	%rd396, [hash_header+66];
	shl.b64 	%rd397, %rd396, 16;
	xor.b64  	%rd398, %rd397, 6684672;
	ld.const.u8 	%rd399, [hash_header+65];
	shl.b64 	%rd400, %rd399, 8;
	xor.b64  	%rd401, %rd400, 12544;
	or.b64  	%rd402, %rd395, %rd398;
	xor.b64  	%rd403, %rd179, 64;
	or.b64  	%rd404, %rd402, %rd401;
	or.b64  	%rd864, %rd404, %rd403;
	ld.const.u8 	%rd405, [hash_header+39];
	shl.b64 	%rd406, %rd405, 56;
	xor.b64  	%rd407, %rd406, 8863084066665136128;
	ld.const.u8 	%rd408, [hash_header+38];
	shl.b64 	%rd409, %rd408, 48;
	xor.b64  	%rd410, %rd409, 13229323905400832;
	or.b64  	%rd411, %rd407, %rd410;
	ld.const.u8 	%rd412, [hash_header+37];
	shl.b64 	%rd413, %rd412, 40;
	xor.b64  	%rd414, %rd413, 192414534860800;
	or.b64  	%rd415, %rd411, %rd414;
	ld.const.u8 	%rd416, [hash_header+36];
	shl.b64 	%rd417, %rd416, 32;
	xor.b64  	%rd418, %rd417, 867583393792;
	or.b64  	%rd419, %rd415, %rd418;
	ld.const.u8 	%rd420, [hash_header+35];
	shl.b64 	%rd421, %rd420, 24;
	xor.b64  	%rd422, %rd421, 2264924160;
	or.b64  	%rd423, %rd419, %rd422;
	ld.const.u8 	%rd424, [hash_header+34];
	shl.b64 	%rd425, %rd424, 16;
	xor.b64  	%rd426, %rd425, 6160384;
	ld.const.u8 	%rd427, [hash_header+33];
	shl.b64 	%rd428, %rd427, 8;
	xor.b64  	%rd429, %rd428, 11520;
	or.b64  	%rd430, %rd423, %rd426;
	xor.b64  	%rd431, %rd175, 101;
	or.b64  	%rd432, %rd430, %rd429;
	or.b64  	%rd860, %rd432, %rd431;
	xor.b64  	%rd859, %rd2, 3343109343542796272;
	mov.u64 	%rd878, 1123092876221303306;
	mov.u64 	%rd877, 3784524041015224902;
	mov.u64 	%rd876, -8517909413761200310;
	mov.u64 	%rd873, 4963925045340115282;
	mov.u64 	%rd872, 1082795874807940378;
	mov.u64 	%rd871, 5237849264682708699;
	mov.u64 	%rd868, -1409360996057663723;
	mov.u64 	%rd867, -4494027153138273982;
	mov.u64 	%rd866, -5621391061570334094;
	mov.u64 	%rd863, -1817099578685924727;
	mov.u64 	%rd862, -5035616039755945756;
	mov.u64 	%rd861, 6706187291358897596;
	mov.u64 	%rd858, -5613068297060437469;
	mov.u64 	%rd857, -3386048033060200563;
	mov.u64 	%rd856, 196324915476054915;
	mov.u64 	%rd855, RC;
	mov.u32 	%r514, -24;

BB0_4:
	xor.b64  	%rd433, %rd879, %rd880;
	xor.b64  	%rd434, %rd433, %rd878;
	xor.b64  	%rd435, %rd434, %rd877;
	xor.b64  	%rd436, %rd435, %rd876;
	xor.b64  	%rd437, %rd874, %rd875;
	xor.b64  	%rd438, %rd437, %rd873;
	xor.b64  	%rd439, %rd438, %rd872;
	xor.b64  	%rd440, %rd439, %rd871;
	xor.b64  	%rd441, %rd869, %rd870;
	xor.b64  	%rd442, %rd441, %rd868;
	xor.b64  	%rd443, %rd442, %rd867;
	xor.b64  	%rd444, %rd443, %rd866;
	xor.b64  	%rd445, %rd864, %rd865;
	xor.b64  	%rd446, %rd445, %rd863;
	xor.b64  	%rd447, %rd446, %rd862;
	xor.b64  	%rd448, %rd447, %rd861;
	xor.b64  	%rd449, %rd859, %rd860;
	xor.b64  	%rd450, %rd449, %rd858;
	xor.b64  	%rd451, %rd450, %rd857;
	xor.b64  	%rd452, %rd451, %rd856;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd440, 1;
	shr.b64 	%rhs, %rd440, 63;
	add.u64 	%rd453, %lhs, %rhs;
	}
	xor.b64  	%rd454, %rd452, %rd453;
	xor.b64  	%rd455, %rd880, %rd454;
	xor.b64  	%rd456, %rd879, %rd454;
	xor.b64  	%rd457, %rd878, %rd454;
	xor.b64  	%rd458, %rd877, %rd454;
	xor.b64  	%rd459, %rd876, %rd454;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd444, 1;
	shr.b64 	%rhs, %rd444, 63;
	add.u64 	%rd460, %lhs, %rhs;
	}
	xor.b64  	%rd461, %rd460, %rd436;
	xor.b64  	%rd462, %rd875, %rd461;
	xor.b64  	%rd463, %rd874, %rd461;
	xor.b64  	%rd464, %rd873, %rd461;
	xor.b64  	%rd465, %rd872, %rd461;
	xor.b64  	%rd466, %rd871, %rd461;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd448, 1;
	shr.b64 	%rhs, %rd448, 63;
	add.u64 	%rd467, %lhs, %rhs;
	}
	xor.b64  	%rd468, %rd467, %rd440;
	xor.b64  	%rd469, %rd870, %rd468;
	xor.b64  	%rd470, %rd869, %rd468;
	xor.b64  	%rd471, %rd868, %rd468;
	xor.b64  	%rd472, %rd867, %rd468;
	xor.b64  	%rd473, %rd866, %rd468;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd452, 1;
	shr.b64 	%rhs, %rd452, 63;
	add.u64 	%rd474, %lhs, %rhs;
	}
	xor.b64  	%rd475, %rd474, %rd444;
	xor.b64  	%rd476, %rd865, %rd475;
	xor.b64  	%rd477, %rd864, %rd475;
	xor.b64  	%rd478, %rd863, %rd475;
	xor.b64  	%rd479, %rd862, %rd475;
	xor.b64  	%rd480, %rd861, %rd475;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd436, 1;
	shr.b64 	%rhs, %rd436, 63;
	add.u64 	%rd481, %lhs, %rhs;
	}
	xor.b64  	%rd482, %rd481, %rd448;
	xor.b64  	%rd483, %rd860, %rd482;
	xor.b64  	%rd484, %rd859, %rd482;
	xor.b64  	%rd485, %rd858, %rd482;
	xor.b64  	%rd486, %rd857, %rd482;
	xor.b64  	%rd487, %rd856, %rd482;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd462, 1;
	shr.b64 	%rhs, %rd462, 63;
	add.u64 	%rd488, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd457, 3;
	shr.b64 	%rhs, %rd457, 61;
	add.u64 	%rd489, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd470, 6;
	shr.b64 	%rhs, %rd470, 58;
	add.u64 	%rd490, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd464, 10;
	shr.b64 	%rhs, %rd464, 54;
	add.u64 	%rd491, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd472, 15;
	shr.b64 	%rhs, %rd472, 49;
	add.u64 	%rd492, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd479, 21;
	shr.b64 	%rhs, %rd479, 43;
	add.u64 	%rd493, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd476, 28;
	shr.b64 	%rhs, %rd476, 36;
	add.u64 	%rd494, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd456, 36;
	shr.b64 	%rhs, %rd456, 28;
	add.u64 	%rd495, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd465, 45;
	shr.b64 	%rhs, %rd465, 19;
	add.u64 	%rd496, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd477, 55;
	shr.b64 	%rhs, %rd477, 9;
	add.u64 	%rd497, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd466, 2;
	shr.b64 	%rhs, %rd466, 62;
	add.u64 	%rd498, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd487, 14;
	shr.b64 	%rhs, %rd487, 50;
	add.u64 	%rd499, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd483, 27;
	shr.b64 	%rhs, %rd483, 37;
	add.u64 	%rd500, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd458, 41;
	shr.b64 	%rhs, %rd458, 23;
	add.u64 	%rd501, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd480, 56;
	shr.b64 	%rhs, %rd480, 8;
	add.u64 	%rd502, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd486, 8;
	shr.b64 	%rhs, %rd486, 56;
	add.u64 	%rd503, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd478, 25;
	shr.b64 	%rhs, %rd478, 39;
	add.u64 	%rd504, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd471, 43;
	shr.b64 	%rhs, %rd471, 21;
	add.u64 	%rd505, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd469, 62;
	shr.b64 	%rhs, %rd469, 2;
	add.u64 	%rd506, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd459, 18;
	shr.b64 	%rhs, %rd459, 46;
	add.u64 	%rd507, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd485, 39;
	shr.b64 	%rhs, %rd485, 25;
	add.u64 	%rd508, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd473, 61;
	shr.b64 	%rhs, %rd473, 3;
	add.u64 	%rd509, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd484, 20;
	shr.b64 	%rhs, %rd484, 44;
	add.u64 	%rd510, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd463, 44;
	shr.b64 	%rhs, %rd463, 20;
	add.u64 	%rd511, %lhs, %rhs;
	}
	not.b64 	%rd512, %rd511;
	and.b64  	%rd513, %rd505, %rd512;
	xor.b64  	%rd514, %rd513, %rd455;
	not.b64 	%rd515, %rd505;
	and.b64  	%rd516, %rd493, %rd515;
	xor.b64  	%rd875, %rd516, %rd511;
	not.b64 	%rd517, %rd493;
	and.b64  	%rd518, %rd499, %rd517;
	xor.b64  	%rd870, %rd518, %rd505;
	not.b64 	%rd519, %rd499;
	and.b64  	%rd520, %rd455, %rd519;
	xor.b64  	%rd865, %rd520, %rd493;
	not.b64 	%rd521, %rd455;
	and.b64  	%rd522, %rd511, %rd521;
	xor.b64  	%rd860, %rd499, %rd522;
	not.b64 	%rd523, %rd510;
	and.b64  	%rd524, %rd489, %rd523;
	xor.b64  	%rd879, %rd524, %rd494;
	not.b64 	%rd525, %rd489;
	and.b64  	%rd526, %rd496, %rd525;
	xor.b64  	%rd874, %rd526, %rd510;
	not.b64 	%rd527, %rd496;
	and.b64  	%rd528, %rd509, %rd527;
	xor.b64  	%rd869, %rd528, %rd489;
	not.b64 	%rd529, %rd509;
	and.b64  	%rd530, %rd494, %rd529;
	xor.b64  	%rd864, %rd530, %rd496;
	not.b64 	%rd531, %rd494;
	and.b64  	%rd532, %rd510, %rd531;
	xor.b64  	%rd859, %rd509, %rd532;
	not.b64 	%rd533, %rd490;
	and.b64  	%rd534, %rd504, %rd533;
	xor.b64  	%rd878, %rd534, %rd488;
	not.b64 	%rd535, %rd504;
	and.b64  	%rd536, %rd503, %rd535;
	xor.b64  	%rd873, %rd536, %rd490;
	not.b64 	%rd537, %rd503;
	and.b64  	%rd538, %rd507, %rd537;
	xor.b64  	%rd868, %rd538, %rd504;
	not.b64 	%rd539, %rd507;
	and.b64  	%rd540, %rd488, %rd539;
	xor.b64  	%rd863, %rd540, %rd503;
	not.b64 	%rd541, %rd488;
	and.b64  	%rd542, %rd490, %rd541;
	xor.b64  	%rd858, %rd507, %rd542;
	not.b64 	%rd543, %rd495;
	and.b64  	%rd544, %rd491, %rd543;
	xor.b64  	%rd877, %rd544, %rd500;
	not.b64 	%rd545, %rd491;
	and.b64  	%rd546, %rd492, %rd545;
	xor.b64  	%rd872, %rd546, %rd495;
	not.b64 	%rd547, %rd492;
	and.b64  	%rd548, %rd502, %rd547;
	xor.b64  	%rd867, %rd548, %rd491;
	not.b64 	%rd549, %rd502;
	and.b64  	%rd550, %rd500, %rd549;
	xor.b64  	%rd862, %rd550, %rd492;
	not.b64 	%rd551, %rd500;
	and.b64  	%rd552, %rd495, %rd551;
	xor.b64  	%rd857, %rd502, %rd552;
	not.b64 	%rd553, %rd497;
	and.b64  	%rd554, %rd508, %rd553;
	xor.b64  	%rd876, %rd554, %rd506;
	not.b64 	%rd555, %rd508;
	and.b64  	%rd556, %rd501, %rd555;
	xor.b64  	%rd871, %rd556, %rd497;
	not.b64 	%rd557, %rd501;
	and.b64  	%rd558, %rd498, %rd557;
	xor.b64  	%rd866, %rd558, %rd508;
	not.b64 	%rd559, %rd498;
	and.b64  	%rd560, %rd506, %rd559;
	xor.b64  	%rd861, %rd560, %rd501;
	not.b64 	%rd561, %rd506;
	and.b64  	%rd562, %rd497, %rd561;
	xor.b64  	%rd856, %rd498, %rd562;
	ld.global.u64 	%rd563, [%rd855];
	xor.b64  	%rd880, %rd514, %rd563;
	add.s64 	%rd855, %rd855, 8;
	add.s32 	%r514, %r514, 1;
	setp.ne.s32	%p8, %r514, 0;
	@%p8 bra 	BB0_4;

	st.local.u64 	[%rd3], %rd880;
	st.local.u64 	[%rd3+8], %rd875;
	st.local.u64 	[%rd3+16], %rd870;
	st.local.u64 	[%rd3+24], %rd865;
	cvt.u16.u64	%rs325, %rd880;
	and.b16  	%rs11, %rs325, 240;
	shr.u16 	%rs12, %rs11, 4;
	cvt.u32.u64	%r64, %rd880;
	and.b32  	%r3, %r64, 15;
	ld.local.u8 	%rs2, [%rd3+1];
	ld.local.v2.u8 	{%rs13, %rs14}, [%rd3+2];
	ld.local.v4.u8 	{%rs15, %rs16, %rs17, %rs18}, [%rd3+4];
	cvt.u32.u64	%r65, %rd875;
	and.b32  	%r4, %r65, 15;
	bfe.u32 	%r5, %r65, 12, 4;
	bfe.u32 	%r6, %r65, 8, 4;
	bfe.u32 	%r7, %r65, 20, 4;
	bfe.u32 	%r8, %r65, 16, 4;
	shr.u32 	%r9, %r65, 28;
	bfe.u32 	%r10, %r65, 24, 4;
	shr.u64 	%rd565, %rd875, 32;
	cvt.u32.u64	%r66, %rd565;
	shr.u64 	%rd566, %rd875, 36;
	cvt.u32.u64	%r67, %rd566;
	and.b32  	%r11, %r67, 15;
	and.b32  	%r12, %r66, 15;
	shr.u64 	%rd567, %rd875, 40;
	cvt.u32.u64	%r68, %rd567;
	shr.u64 	%rd568, %rd875, 44;
	cvt.u32.u64	%r69, %rd568;
	and.b32  	%r13, %r69, 15;
	and.b32  	%r14, %r68, 15;
	shr.u64 	%rd569, %rd875, 48;
	cvt.u32.u64	%r70, %rd569;
	shr.u64 	%rd570, %rd875, 52;
	cvt.u32.u64	%r71, %rd570;
	and.b32  	%r15, %r71, 15;
	and.b32  	%r16, %r70, 15;
	shr.u64 	%rd571, %rd875, 56;
	cvt.u32.u64	%r72, %rd571;
	shr.u64 	%rd572, %rd875, 60;
	cvt.u32.u64	%r17, %rd572;
	and.b32  	%r18, %r72, 15;
	cvt.u32.u64	%r73, %rd870;
	and.b32  	%r19, %r73, 15;
	bfe.u32 	%r20, %r73, 12, 4;
	bfe.u32 	%r21, %r73, 8, 4;
	bfe.u32 	%r22, %r73, 20, 4;
	bfe.u32 	%r23, %r73, 16, 4;
	shr.u32 	%r24, %r73, 28;
	bfe.u32 	%r25, %r73, 24, 4;
	shr.u64 	%rd573, %rd870, 32;
	cvt.u32.u64	%r74, %rd573;
	shr.u64 	%rd574, %rd870, 36;
	cvt.u32.u64	%r75, %rd574;
	and.b32  	%r26, %r75, 15;
	and.b32  	%r27, %r74, 15;
	shr.u64 	%rd575, %rd870, 40;
	cvt.u32.u64	%r76, %rd575;
	shr.u64 	%rd576, %rd870, 44;
	cvt.u32.u64	%r77, %rd576;
	and.b32  	%r28, %r77, 15;
	and.b32  	%r29, %r76, 15;
	shr.u64 	%rd577, %rd870, 48;
	cvt.u32.u64	%r78, %rd577;
	shr.u64 	%rd578, %rd870, 52;
	cvt.u32.u64	%r79, %rd578;
	and.b32  	%r30, %r79, 15;
	and.b32  	%r31, %r78, 15;
	shr.u64 	%rd579, %rd870, 56;
	cvt.u32.u64	%r80, %rd579;
	shr.u64 	%rd580, %rd870, 60;
	cvt.u32.u64	%r32, %rd580;
	and.b32  	%r33, %r80, 15;
	cvt.u32.u64	%r81, %rd865;
	and.b32  	%r34, %r81, 15;
	bfe.u32 	%r35, %r81, 12, 4;
	bfe.u32 	%r36, %r81, 8, 4;
	bfe.u32 	%r37, %r81, 20, 4;
	bfe.u32 	%r38, %r81, 16, 4;
	shr.u32 	%r39, %r81, 28;
	bfe.u32 	%r40, %r81, 24, 4;
	shr.u64 	%rd581, %rd865, 32;
	cvt.u32.u64	%r82, %rd581;
	shr.u64 	%rd582, %rd865, 36;
	cvt.u32.u64	%r83, %rd582;
	and.b32  	%r41, %r83, 15;
	and.b32  	%r42, %r82, 15;
	shr.u64 	%rd583, %rd865, 40;
	cvt.u32.u64	%r84, %rd583;
	shr.u64 	%rd584, %rd865, 44;
	cvt.u32.u64	%r85, %rd584;
	and.b32  	%r43, %r85, 15;
	and.b32  	%r44, %r84, 15;
	shr.u64 	%rd585, %rd865, 48;
	cvt.u32.u64	%r86, %rd585;
	shr.u64 	%rd586, %rd865, 52;
	cvt.u32.u64	%r87, %rd586;
	and.b32  	%r45, %r87, 15;
	and.b32  	%r46, %r86, 15;
	shr.u64 	%rd587, %rd865, 56;
	cvt.u32.u64	%r88, %rd587;
	shr.u64 	%rd588, %rd865, 60;
	cvt.u32.u64	%r47, %rd588;
	and.b32  	%r48, %r88, 15;
	cvt.u32.u16	%r49, %rs12;
	bfe.u32 	%r50, %r65, 4, 4;
	bfe.u32 	%r51, %r73, 4, 4;
	bfe.u32 	%r52, %r81, 4, 4;
	mov.u32 	%r515, 0;
	bra.uni 	BB0_6;

BB0_18:
	ld.local.u8 	%rs325, [%rd68+1];

BB0_6:
	shl.b32 	%r89, %r515, 1;
	mul.wide.s32 	%rd589, %r89, 64;
	mov.u64 	%rd590, matrix;
	add.s64 	%rd591, %rd590, %rd589;
	ld.const.v4.u8 	{%rs19, %rs20, %rs21, %rs22}, [%rd591];
	cvt.u32.u16	%r90, %rs22;
	cvt.s32.s8 	%r91, %r90;
	cvt.u32.u16	%r92, %rs21;
	cvt.s32.s8 	%r93, %r92;
	cvt.u32.u16	%r94, %rs19;
	cvt.s32.s8 	%r95, %r94;
	cvt.u32.u16	%r96, %rs20;
	cvt.s32.s8 	%r97, %r96;
	mul.lo.s32 	%r98, %r3, %r97;
	mad.lo.s32 	%r99, %r49, %r95, %r98;
	and.b16  	%rs27, %rs2, 240;
	shr.u16 	%rs28, %rs27, 4;
	cvt.u32.u16	%r100, %rs28;
	mad.lo.s32 	%r101, %r100, %r93, %r99;
	cvt.u32.u16	%r102, %rs2;
	and.b32  	%r103, %r102, 15;
	mad.lo.s32 	%r104, %r103, %r91, %r101;
	ld.const.v4.u8 	{%rs29, %rs30, %rs31, %rs32}, [%rd591+4];
	cvt.u32.u16	%r105, %rs32;
	cvt.s32.s8 	%r106, %r105;
	cvt.u32.u16	%r107, %rs31;
	cvt.s32.s8 	%r108, %r107;
	cvt.u32.u16	%r109, %rs30;
	cvt.s32.s8 	%r110, %r109;
	cvt.u32.u16	%r111, %rs29;
	cvt.s32.s8 	%r112, %r111;
	and.b16  	%rs37, %rs13, 240;
	shr.u16 	%rs38, %rs37, 4;
	cvt.u32.u16	%r113, %rs38;
	mad.lo.s32 	%r114, %r113, %r112, %r104;
	cvt.u32.u16	%r115, %rs13;
	and.b32  	%r116, %r115, 15;
	mad.lo.s32 	%r117, %r116, %r110, %r114;
	and.b16  	%rs39, %rs14, 240;
	shr.u16 	%rs40, %rs39, 4;
	cvt.u32.u16	%r118, %rs40;
	mad.lo.s32 	%r119, %r118, %r108, %r117;
	cvt.u32.u16	%r120, %rs14;
	and.b32  	%r121, %r120, 15;
	mad.lo.s32 	%r122, %r121, %r106, %r119;
	ld.const.v4.u8 	{%rs41, %rs42, %rs43, %rs44}, [%rd591+8];
	cvt.u32.u16	%r123, %rs44;
	cvt.s32.s8 	%r124, %r123;
	cvt.u32.u16	%r125, %rs43;
	cvt.s32.s8 	%r126, %r125;
	cvt.u32.u16	%r127, %rs42;
	cvt.s32.s8 	%r128, %r127;
	cvt.u32.u16	%r129, %rs41;
	cvt.s32.s8 	%r130, %r129;
	and.b16  	%rs49, %rs15, 240;
	shr.u16 	%rs50, %rs49, 4;
	cvt.u32.u16	%r131, %rs50;
	mad.lo.s32 	%r132, %r131, %r130, %r122;
	cvt.u32.u16	%r133, %rs15;
	and.b32  	%r134, %r133, 15;
	mad.lo.s32 	%r135, %r134, %r128, %r132;
	and.b16  	%rs51, %rs16, 240;
	shr.u16 	%rs52, %rs51, 4;
	cvt.u32.u16	%r136, %rs52;
	mad.lo.s32 	%r137, %r136, %r126, %r135;
	cvt.u32.u16	%r138, %rs16;
	and.b32  	%r139, %r138, 15;
	mad.lo.s32 	%r140, %r139, %r124, %r137;
	ld.const.v4.u8 	{%rs53, %rs54, %rs55, %rs56}, [%rd591+12];
	cvt.u32.u16	%r141, %rs56;
	cvt.s32.s8 	%r142, %r141;
	cvt.u32.u16	%r143, %rs55;
	cvt.s32.s8 	%r144, %r143;
	cvt.u32.u16	%r145, %rs54;
	cvt.s32.s8 	%r146, %r145;
	cvt.u32.u16	%r147, %rs53;
	cvt.s32.s8 	%r148, %r147;
	and.b16  	%rs61, %rs17, 240;
	shr.u16 	%rs62, %rs61, 4;
	cvt.u32.u16	%r149, %rs62;
	mad.lo.s32 	%r150, %r149, %r148, %r140;
	cvt.u32.u16	%r151, %rs17;
	and.b32  	%r152, %r151, 15;
	mad.lo.s32 	%r153, %r152, %r146, %r150;
	and.b16  	%rs63, %rs18, 240;
	shr.u16 	%rs64, %rs63, 4;
	cvt.u32.u16	%r154, %rs64;
	mad.lo.s32 	%r155, %r154, %r144, %r153;
	cvt.u32.u16	%r156, %rs18;
	and.b32  	%r157, %r156, 15;
	mad.lo.s32 	%r158, %r157, %r142, %r155;
	ld.const.v4.u8 	{%rs65, %rs66, %rs67, %rs68}, [%rd591+16];
	cvt.u32.u16	%r159, %rs68;
	cvt.s32.s8 	%r160, %r159;
	cvt.u32.u16	%r161, %rs67;
	cvt.s32.s8 	%r162, %r161;
	cvt.u32.u16	%r163, %rs66;
	cvt.s32.s8 	%r164, %r163;
	cvt.u32.u16	%r165, %rs65;
	cvt.s32.s8 	%r166, %r165;
	mad.lo.s32 	%r167, %r50, %r166, %r158;
	mad.lo.s32 	%r168, %r4, %r164, %r167;
	mad.lo.s32 	%r169, %r5, %r162, %r168;
	mad.lo.s32 	%r170, %r6, %r160, %r169;
	ld.const.v4.u8 	{%rs73, %rs74, %rs75, %rs76}, [%rd591+20];
	cvt.u32.u16	%r171, %rs76;
	cvt.s32.s8 	%r172, %r171;
	cvt.u32.u16	%r173, %rs75;
	cvt.s32.s8 	%r174, %r173;
	cvt.u32.u16	%r175, %rs74;
	cvt.s32.s8 	%r176, %r175;
	cvt.u32.u16	%r177, %rs73;
	cvt.s32.s8 	%r178, %r177;
	mad.lo.s32 	%r179, %r7, %r178, %r170;
	mad.lo.s32 	%r180, %r8, %r176, %r179;
	mad.lo.s32 	%r181, %r9, %r174, %r180;
	mad.lo.s32 	%r182, %r10, %r172, %r181;
	ld.const.v4.u8 	{%rs81, %rs82, %rs83, %rs84}, [%rd591+24];
	cvt.u32.u16	%r183, %rs84;
	cvt.s32.s8 	%r184, %r183;
	cvt.u32.u16	%r185, %rs83;
	cvt.s32.s8 	%r186, %r185;
	cvt.u32.u16	%r187, %rs82;
	cvt.s32.s8 	%r188, %r187;
	cvt.u32.u16	%r189, %rs81;
	cvt.s32.s8 	%r190, %r189;
	mad.lo.s32 	%r191, %r11, %r190, %r182;
	mad.lo.s32 	%r192, %r12, %r188, %r191;
	mad.lo.s32 	%r193, %r13, %r186, %r192;
	mad.lo.s32 	%r194, %r14, %r184, %r193;
	ld.const.v4.u8 	{%rs89, %rs90, %rs91, %rs92}, [%rd591+28];
	cvt.u32.u16	%r195, %rs92;
	cvt.s32.s8 	%r196, %r195;
	cvt.u32.u16	%r197, %rs91;
	cvt.s32.s8 	%r198, %r197;
	cvt.u32.u16	%r199, %rs90;
	cvt.s32.s8 	%r200, %r199;
	cvt.u32.u16	%r201, %rs89;
	cvt.s32.s8 	%r202, %r201;
	mad.lo.s32 	%r203, %r15, %r202, %r194;
	mad.lo.s32 	%r204, %r16, %r200, %r203;
	mad.lo.s32 	%r205, %r17, %r198, %r204;
	mad.lo.s32 	%r206, %r18, %r196, %r205;
	ld.const.v4.u8 	{%rs97, %rs98, %rs99, %rs100}, [%rd591+32];
	cvt.u32.u16	%r207, %rs100;
	cvt.s32.s8 	%r208, %r207;
	cvt.u32.u16	%r209, %rs99;
	cvt.s32.s8 	%r210, %r209;
	cvt.u32.u16	%r211, %rs98;
	cvt.s32.s8 	%r212, %r211;
	cvt.u32.u16	%r213, %rs97;
	cvt.s32.s8 	%r214, %r213;
	mad.lo.s32 	%r215, %r51, %r214, %r206;
	mad.lo.s32 	%r216, %r19, %r212, %r215;
	mad.lo.s32 	%r217, %r20, %r210, %r216;
	mad.lo.s32 	%r218, %r21, %r208, %r217;
	ld.const.v4.u8 	{%rs105, %rs106, %rs107, %rs108}, [%rd591+36];
	cvt.u32.u16	%r219, %rs108;
	cvt.s32.s8 	%r220, %r219;
	cvt.u32.u16	%r221, %rs107;
	cvt.s32.s8 	%r222, %r221;
	cvt.u32.u16	%r223, %rs106;
	cvt.s32.s8 	%r224, %r223;
	cvt.u32.u16	%r225, %rs105;
	cvt.s32.s8 	%r226, %r225;
	mad.lo.s32 	%r227, %r22, %r226, %r218;
	mad.lo.s32 	%r228, %r23, %r224, %r227;
	mad.lo.s32 	%r229, %r24, %r222, %r228;
	mad.lo.s32 	%r230, %r25, %r220, %r229;
	ld.const.v4.u8 	{%rs113, %rs114, %rs115, %rs116}, [%rd591+40];
	cvt.u32.u16	%r231, %rs116;
	cvt.s32.s8 	%r232, %r231;
	cvt.u32.u16	%r233, %rs115;
	cvt.s32.s8 	%r234, %r233;
	cvt.u32.u16	%r235, %rs114;
	cvt.s32.s8 	%r236, %r235;
	cvt.u32.u16	%r237, %rs113;
	cvt.s32.s8 	%r238, %r237;
	mad.lo.s32 	%r239, %r26, %r238, %r230;
	mad.lo.s32 	%r240, %r27, %r236, %r239;
	mad.lo.s32 	%r241, %r28, %r234, %r240;
	mad.lo.s32 	%r242, %r29, %r232, %r241;
	ld.const.v4.u8 	{%rs121, %rs122, %rs123, %rs124}, [%rd591+44];
	cvt.u32.u16	%r243, %rs124;
	cvt.s32.s8 	%r244, %r243;
	cvt.u32.u16	%r245, %rs123;
	cvt.s32.s8 	%r246, %r245;
	cvt.u32.u16	%r247, %rs122;
	cvt.s32.s8 	%r248, %r247;
	cvt.u32.u16	%r249, %rs121;
	cvt.s32.s8 	%r250, %r249;
	mad.lo.s32 	%r251, %r30, %r250, %r242;
	mad.lo.s32 	%r252, %r31, %r248, %r251;
	mad.lo.s32 	%r253, %r32, %r246, %r252;
	mad.lo.s32 	%r254, %r33, %r244, %r253;
	ld.const.v4.u8 	{%rs129, %rs130, %rs131, %rs132}, [%rd591+48];
	cvt.u32.u16	%r255, %rs132;
	cvt.s32.s8 	%r256, %r255;
	cvt.u32.u16	%r257, %rs131;
	cvt.s32.s8 	%r258, %r257;
	cvt.u32.u16	%r259, %rs130;
	cvt.s32.s8 	%r260, %r259;
	cvt.u32.u16	%r261, %rs129;
	cvt.s32.s8 	%r262, %r261;
	mad.lo.s32 	%r263, %r52, %r262, %r254;
	mad.lo.s32 	%r264, %r34, %r260, %r263;
	mad.lo.s32 	%r265, %r35, %r258, %r264;
	mad.lo.s32 	%r266, %r36, %r256, %r265;
	ld.const.v4.u8 	{%rs137, %rs138, %rs139, %rs140}, [%rd591+52];
	cvt.u32.u16	%r267, %rs140;
	cvt.s32.s8 	%r268, %r267;
	cvt.u32.u16	%r269, %rs139;
	cvt.s32.s8 	%r270, %r269;
	cvt.u32.u16	%r271, %rs138;
	cvt.s32.s8 	%r272, %r271;
	cvt.u32.u16	%r273, %rs137;
	cvt.s32.s8 	%r274, %r273;
	mad.lo.s32 	%r275, %r37, %r274, %r266;
	mad.lo.s32 	%r276, %r38, %r272, %r275;
	mad.lo.s32 	%r277, %r39, %r270, %r276;
	mad.lo.s32 	%r278, %r40, %r268, %r277;
	ld.const.v4.u8 	{%rs145, %rs146, %rs147, %rs148}, [%rd591+56];
	cvt.u32.u16	%r279, %rs148;
	cvt.s32.s8 	%r280, %r279;
	cvt.u32.u16	%r281, %rs147;
	cvt.s32.s8 	%r282, %r281;
	cvt.u32.u16	%r283, %rs146;
	cvt.s32.s8 	%r284, %r283;
	cvt.u32.u16	%r285, %rs145;
	cvt.s32.s8 	%r286, %r285;
	mad.lo.s32 	%r287, %r41, %r286, %r278;
	mad.lo.s32 	%r288, %r42, %r284, %r287;
	mad.lo.s32 	%r289, %r43, %r282, %r288;
	mad.lo.s32 	%r290, %r44, %r280, %r289;
	ld.const.v4.u8 	{%rs153, %rs154, %rs155, %rs156}, [%rd591+60];
	cvt.u32.u16	%r291, %rs156;
	cvt.s32.s8 	%r292, %r291;
	cvt.u32.u16	%r293, %rs155;
	cvt.s32.s8 	%r294, %r293;
	cvt.u32.u16	%r295, %rs154;
	cvt.s32.s8 	%r296, %r295;
	cvt.u32.u16	%r297, %rs153;
	cvt.s32.s8 	%r298, %r297;
	mad.lo.s32 	%r299, %r45, %r298, %r290;
	mad.lo.s32 	%r300, %r46, %r296, %r299;
	mad.lo.s32 	%r301, %r47, %r294, %r300;
	mad.lo.s32 	%r302, %r48, %r292, %r301;
	ld.const.v4.u8 	{%rs161, %rs162, %rs163, %rs164}, [%rd591+64];
	cvt.u32.u16	%r303, %rs164;
	cvt.s32.s8 	%r304, %r303;
	cvt.u32.u16	%r305, %rs163;
	cvt.s32.s8 	%r306, %r305;
	cvt.u32.u16	%r307, %rs161;
	cvt.s32.s8 	%r308, %r307;
	cvt.u32.u16	%r309, %rs162;
	cvt.s32.s8 	%r310, %r309;
	mul.lo.s32 	%r311, %r3, %r310;
	mad.lo.s32 	%r312, %r49, %r308, %r311;
	mad.lo.s32 	%r313, %r100, %r306, %r312;
	mad.lo.s32 	%r314, %r103, %r304, %r313;
	ld.const.v4.u8 	{%rs169, %rs170, %rs171, %rs172}, [%rd591+68];
	cvt.u32.u16	%r315, %rs172;
	cvt.s32.s8 	%r316, %r315;
	cvt.u32.u16	%r317, %rs171;
	cvt.s32.s8 	%r318, %r317;
	cvt.u32.u16	%r319, %rs170;
	cvt.s32.s8 	%r320, %r319;
	cvt.u32.u16	%r321, %rs169;
	cvt.s32.s8 	%r322, %r321;
	mad.lo.s32 	%r323, %r113, %r322, %r314;
	mad.lo.s32 	%r324, %r116, %r320, %r323;
	mad.lo.s32 	%r325, %r118, %r318, %r324;
	mad.lo.s32 	%r326, %r121, %r316, %r325;
	ld.const.v4.u8 	{%rs177, %rs178, %rs179, %rs180}, [%rd591+72];
	cvt.u32.u16	%r327, %rs180;
	cvt.s32.s8 	%r328, %r327;
	cvt.u32.u16	%r329, %rs179;
	cvt.s32.s8 	%r330, %r329;
	cvt.u32.u16	%r331, %rs178;
	cvt.s32.s8 	%r332, %r331;
	cvt.u32.u16	%r333, %rs177;
	cvt.s32.s8 	%r334, %r333;
	mad.lo.s32 	%r335, %r131, %r334, %r326;
	mad.lo.s32 	%r336, %r134, %r332, %r335;
	mad.lo.s32 	%r337, %r136, %r330, %r336;
	mad.lo.s32 	%r338, %r139, %r328, %r337;
	ld.const.v4.u8 	{%rs185, %rs186, %rs187, %rs188}, [%rd591+76];
	cvt.u32.u16	%r339, %rs188;
	cvt.s32.s8 	%r340, %r339;
	cvt.u32.u16	%r341, %rs187;
	cvt.s32.s8 	%r342, %r341;
	cvt.u32.u16	%r343, %rs186;
	cvt.s32.s8 	%r344, %r343;
	cvt.u32.u16	%r345, %rs185;
	cvt.s32.s8 	%r346, %r345;
	mad.lo.s32 	%r347, %r149, %r346, %r338;
	mad.lo.s32 	%r348, %r152, %r344, %r347;
	mad.lo.s32 	%r349, %r154, %r342, %r348;
	mad.lo.s32 	%r350, %r157, %r340, %r349;
	ld.const.v4.u8 	{%rs193, %rs194, %rs195, %rs196}, [%rd591+80];
	cvt.u32.u16	%r351, %rs196;
	cvt.s32.s8 	%r352, %r351;
	cvt.u32.u16	%r353, %rs195;
	cvt.s32.s8 	%r354, %r353;
	cvt.u32.u16	%r355, %rs194;
	cvt.s32.s8 	%r356, %r355;
	cvt.u32.u16	%r357, %rs193;
	cvt.s32.s8 	%r358, %r357;
	mad.lo.s32 	%r359, %r50, %r358, %r350;
	mad.lo.s32 	%r360, %r4, %r356, %r359;
	mad.lo.s32 	%r361, %r5, %r354, %r360;
	mad.lo.s32 	%r362, %r6, %r352, %r361;
	ld.const.v4.u8 	{%rs201, %rs202, %rs203, %rs204}, [%rd591+84];
	cvt.u32.u16	%r363, %rs204;
	cvt.s32.s8 	%r364, %r363;
	cvt.u32.u16	%r365, %rs203;
	cvt.s32.s8 	%r366, %r365;
	cvt.u32.u16	%r367, %rs202;
	cvt.s32.s8 	%r368, %r367;
	cvt.u32.u16	%r369, %rs201;
	cvt.s32.s8 	%r370, %r369;
	mad.lo.s32 	%r371, %r7, %r370, %r362;
	mad.lo.s32 	%r372, %r8, %r368, %r371;
	mad.lo.s32 	%r373, %r9, %r366, %r372;
	mad.lo.s32 	%r374, %r10, %r364, %r373;
	ld.const.v4.u8 	{%rs209, %rs210, %rs211, %rs212}, [%rd591+88];
	cvt.u32.u16	%r375, %rs212;
	cvt.s32.s8 	%r376, %r375;
	cvt.u32.u16	%r377, %rs211;
	cvt.s32.s8 	%r378, %r377;
	cvt.u32.u16	%r379, %rs210;
	cvt.s32.s8 	%r380, %r379;
	cvt.u32.u16	%r381, %rs209;
	cvt.s32.s8 	%r382, %r381;
	mad.lo.s32 	%r383, %r11, %r382, %r374;
	mad.lo.s32 	%r384, %r12, %r380, %r383;
	mad.lo.s32 	%r385, %r13, %r378, %r384;
	mad.lo.s32 	%r386, %r14, %r376, %r385;
	ld.const.v4.u8 	{%rs217, %rs218, %rs219, %rs220}, [%rd591+92];
	cvt.u32.u16	%r387, %rs220;
	cvt.s32.s8 	%r388, %r387;
	cvt.u32.u16	%r389, %rs219;
	cvt.s32.s8 	%r390, %r389;
	cvt.u32.u16	%r391, %rs218;
	cvt.s32.s8 	%r392, %r391;
	cvt.u32.u16	%r393, %rs217;
	cvt.s32.s8 	%r394, %r393;
	mad.lo.s32 	%r395, %r15, %r394, %r386;
	mad.lo.s32 	%r396, %r16, %r392, %r395;
	mad.lo.s32 	%r397, %r17, %r390, %r396;
	mad.lo.s32 	%r398, %r18, %r388, %r397;
	ld.const.v4.u8 	{%rs225, %rs226, %rs227, %rs228}, [%rd591+96];
	cvt.u32.u16	%r399, %rs228;
	cvt.s32.s8 	%r400, %r399;
	cvt.u32.u16	%r401, %rs227;
	cvt.s32.s8 	%r402, %r401;
	cvt.u32.u16	%r403, %rs226;
	cvt.s32.s8 	%r404, %r403;
	cvt.u32.u16	%r405, %rs225;
	cvt.s32.s8 	%r406, %r405;
	mad.lo.s32 	%r407, %r51, %r406, %r398;
	mad.lo.s32 	%r408, %r19, %r404, %r407;
	mad.lo.s32 	%r409, %r20, %r402, %r408;
	mad.lo.s32 	%r410, %r21, %r400, %r409;
	ld.const.v4.u8 	{%rs233, %rs234, %rs235, %rs236}, [%rd591+100];
	cvt.u32.u16	%r411, %rs236;
	cvt.s32.s8 	%r412, %r411;
	cvt.u32.u16	%r413, %rs235;
	cvt.s32.s8 	%r414, %r413;
	cvt.u32.u16	%r415, %rs234;
	cvt.s32.s8 	%r416, %r415;
	cvt.u32.u16	%r417, %rs233;
	cvt.s32.s8 	%r418, %r417;
	mad.lo.s32 	%r419, %r22, %r418, %r410;
	mad.lo.s32 	%r420, %r23, %r416, %r419;
	mad.lo.s32 	%r421, %r24, %r414, %r420;
	mad.lo.s32 	%r422, %r25, %r412, %r421;
	ld.const.v4.u8 	{%rs241, %rs242, %rs243, %rs244}, [%rd591+104];
	cvt.u32.u16	%r423, %rs244;
	cvt.s32.s8 	%r424, %r423;
	cvt.u32.u16	%r425, %rs243;
	cvt.s32.s8 	%r426, %r425;
	cvt.u32.u16	%r427, %rs242;
	cvt.s32.s8 	%r428, %r427;
	cvt.u32.u16	%r429, %rs241;
	cvt.s32.s8 	%r430, %r429;
	mad.lo.s32 	%r431, %r26, %r430, %r422;
	mad.lo.s32 	%r432, %r27, %r428, %r431;
	mad.lo.s32 	%r433, %r28, %r426, %r432;
	mad.lo.s32 	%r434, %r29, %r424, %r433;
	ld.const.v4.u8 	{%rs249, %rs250, %rs251, %rs252}, [%rd591+108];
	cvt.u32.u16	%r435, %rs252;
	cvt.s32.s8 	%r436, %r435;
	cvt.u32.u16	%r437, %rs251;
	cvt.s32.s8 	%r438, %r437;
	cvt.u32.u16	%r439, %rs250;
	cvt.s32.s8 	%r440, %r439;
	cvt.u32.u16	%r441, %rs249;
	cvt.s32.s8 	%r442, %r441;
	mad.lo.s32 	%r443, %r30, %r442, %r434;
	mad.lo.s32 	%r444, %r31, %r440, %r443;
	mad.lo.s32 	%r445, %r32, %r438, %r444;
	mad.lo.s32 	%r446, %r33, %r436, %r445;
	ld.const.v4.u8 	{%rs257, %rs258, %rs259, %rs260}, [%rd591+112];
	cvt.u32.u16	%r447, %rs260;
	cvt.s32.s8 	%r448, %r447;
	cvt.u32.u16	%r449, %rs259;
	cvt.s32.s8 	%r450, %r449;
	cvt.u32.u16	%r451, %rs258;
	cvt.s32.s8 	%r452, %r451;
	cvt.u32.u16	%r453, %rs257;
	cvt.s32.s8 	%r454, %r453;
	mad.lo.s32 	%r455, %r52, %r454, %r446;
	mad.lo.s32 	%r456, %r34, %r452, %r455;
	mad.lo.s32 	%r457, %r35, %r450, %r456;
	mad.lo.s32 	%r458, %r36, %r448, %r457;
	ld.const.v4.u8 	{%rs265, %rs266, %rs267, %rs268}, [%rd591+116];
	cvt.u32.u16	%r459, %rs268;
	cvt.s32.s8 	%r460, %r459;
	cvt.u32.u16	%r461, %rs267;
	cvt.s32.s8 	%r462, %r461;
	cvt.u32.u16	%r463, %rs266;
	cvt.s32.s8 	%r464, %r463;
	cvt.u32.u16	%r465, %rs265;
	cvt.s32.s8 	%r466, %r465;
	mad.lo.s32 	%r467, %r37, %r466, %r458;
	mad.lo.s32 	%r468, %r38, %r464, %r467;
	mad.lo.s32 	%r469, %r39, %r462, %r468;
	mad.lo.s32 	%r470, %r40, %r460, %r469;
	ld.const.v4.u8 	{%rs273, %rs274, %rs275, %rs276}, [%rd591+120];
	cvt.u32.u16	%r471, %rs276;
	cvt.s32.s8 	%r472, %r471;
	cvt.u32.u16	%r473, %rs275;
	cvt.s32.s8 	%r474, %r473;
	cvt.u32.u16	%r475, %rs274;
	cvt.s32.s8 	%r476, %r475;
	cvt.u32.u16	%r477, %rs273;
	cvt.s32.s8 	%r478, %r477;
	mad.lo.s32 	%r479, %r41, %r478, %r470;
	mad.lo.s32 	%r480, %r42, %r476, %r479;
	mad.lo.s32 	%r481, %r43, %r474, %r480;
	mad.lo.s32 	%r482, %r44, %r472, %r481;
	ld.const.v4.u8 	{%rs281, %rs282, %rs283, %rs284}, [%rd591+124];
	cvt.u32.u16	%r483, %rs284;
	cvt.s32.s8 	%r484, %r483;
	cvt.u32.u16	%r485, %rs283;
	cvt.s32.s8 	%r486, %r485;
	cvt.u32.u16	%r487, %rs282;
	cvt.s32.s8 	%r488, %r487;
	cvt.u32.u16	%r489, %rs281;
	cvt.s32.s8 	%r490, %r489;
	mad.lo.s32 	%r491, %r45, %r490, %r482;
	mad.lo.s32 	%r492, %r46, %r488, %r491;
	mad.lo.s32 	%r493, %r47, %r486, %r492;
	mad.lo.s32 	%r494, %r48, %r484, %r493;
	shr.u32 	%r495, %r494, 10;
	cvt.s64.s32	%rd592, %r515;
	add.s64 	%rd68, %rd3, %rd592;
	shr.u32 	%r496, %r302, 6;
	and.b32  	%r497, %r496, 240;
	or.b32  	%r498, %r495, %r497;
	cvt.u32.u16	%r499, %rs325;
	xor.b32  	%r500, %r499, %r498;
	st.local.u8 	[%rd68], %r500;
	add.s32 	%r515, %r515, 1;
	setp.lt.s32	%p9, %r515, 32;
	@%p9 bra 	BB0_18;

	ld.local.v4.u8 	{%rs289, %rs290, %rs291, %rs292}, [%rd3];
	cvt.u64.u16	%rd615, %rs289;
	ld.local.v4.u8 	{%rs293, %rs294, %rs295, %rs296}, [%rd3+4];
	ld.local.v4.u8 	{%rs298, %rs299, %rs300, %rs301}, [%rd3+8];
	cvt.u64.u16	%rd616, %rs298;
	ld.local.v4.u8 	{%rs302, %rs303, %rs304, %rs305}, [%rd3+12];
	ld.local.v4.u8 	{%rs307, %rs308, %rs309, %rs310}, [%rd3+16];
	cvt.u64.u16	%rd617, %rs307;
	ld.local.v4.u8 	{%rs311, %rs312, %rs313, %rs314}, [%rd3+20];
	ld.local.v4.u8 	{%rs316, %rs317, %rs318, %rs319}, [%rd3+24];
	cvt.u64.u16	%rd618, %rs316;
	ld.local.v4.u8 	{%rs320, %rs321, %rs322, %rs323}, [%rd3+28];
	cvt.u64.u16	%rd619, %rs296;
	shl.b64 	%rd620, %rd619, 56;
	xor.b64  	%rd621, %rd620, 4179340454199820288;
	cvt.u64.u16	%rd622, %rs295;
	shl.b64 	%rd623, %rd622, 48;
	xor.b64  	%rd624, %rd623, 60517119992791040;
	or.b64  	%rd625, %rd621, %rd624;
	cvt.u64.u16	%rd626, %rs294;
	shl.b64 	%rd627, %rd626, 40;
	xor.b64  	%rd628, %rd627, 83562883710976;
	or.b64  	%rd629, %rd625, %rd628;
	cvt.u64.u16	%rd630, %rs293;
	shl.b64 	%rd631, %rd630, 32;
	xor.b64  	%rd632, %rd631, 352187318272;
	or.b64  	%rd633, %rd629, %rd632;
	cvt.u32.u16	%r502, %rs292;
	mul.wide.u32 	%rd634, %r502, 16777216;
	xor.b64  	%rd635, %rd634, 2986344448;
	or.b64  	%rd636, %rd633, %rd635;
	cvt.u32.u16	%r503, %rs291;
	mul.wide.u32 	%rd637, %r503, 65536;
	xor.b64  	%rd638, %rd637, 2359296;
	cvt.u32.u16	%r504, %rs290;
	mul.wide.u32 	%rd639, %r504, 256;
	xor.b64  	%rd640, %rd639, 34048;
	or.b64  	%rd641, %rd636, %rd638;
	xor.b64  	%rd642, %rd615, 9;
	or.b64  	%rd643, %rd641, %rd640;
	or.b64  	%rd123, %rd643, %rd642;
	cvt.u64.u16	%rd644, %rs305;
	shl.b64 	%rd645, %rd644, 56;
	xor.b64  	%rd646, %rd645, 8718968878589280256;
	cvt.u64.u16	%rd647, %rs304;
	shl.b64 	%rd648, %rd647, 48;
	xor.b64  	%rd649, %rd648, 27584547717644288;
	or.b64  	%rd650, %rd646, %rd649;
	cvt.u64.u16	%rd651, %rs303;
	shl.b64 	%rd652, %rd651, 40;
	xor.b64  	%rd653, %rd652, 170424302305280;
	or.b64  	%rd654, %rd650, %rd653;
	cvt.u64.u16	%rd655, %rs302;
	shl.b64 	%rd656, %rd655, 32;
	xor.b64  	%rd657, %rd656, 60129542144;
	or.b64  	%rd658, %rd654, %rd657;
	cvt.u32.u16	%r505, %rs301;
	mul.wide.u32 	%rd659, %r505, 16777216;
	xor.b64  	%rd660, %rd659, 788529152;
	or.b64  	%rd661, %rd658, %rd660;
	cvt.u32.u16	%r506, %rs300;
	mul.wide.u32 	%rd662, %r506, 65536;
	xor.b64  	%rd663, %rd662, 10420224;
	cvt.u32.u16	%r507, %rs299;
	mul.wide.u32 	%rd664, %r507, 256;
	xor.b64  	%rd665, %rd664, 16896;
	or.b64  	%rd666, %rd661, %rd663;
	xor.b64  	%rd667, %rd616, 22;
	or.b64  	%rd668, %rd666, %rd665;
	or.b64  	%rd901, %rd668, %rd667;
	cvt.u64.u16	%rd669, %rs314;
	shl.b64 	%rd670, %rd669, 56;
	xor.b64  	%rd671, %rd670, 8791026472627208192;
	cvt.u64.u16	%rd672, %rs313;
	shl.b64 	%rd673, %rd672, 48;
	xor.b64  	%rd674, %rd673, 5629499534213120;
	or.b64  	%rd675, %rd671, %rd674;
	cvt.u64.u16	%rd676, %rs312;
	shl.b64 	%rd677, %rd676, 40;
	xor.b64  	%rd678, %rd677, 280375465082880;
	or.b64  	%rd679, %rd675, %rd678;
	cvt.u64.u16	%rd680, %rs311;
	shl.b64 	%rd681, %rd680, 32;
	xor.b64  	%rd682, %rd681, 309237645312;
	or.b64  	%rd683, %rd679, %rd682;
	cvt.u32.u16	%r508, %rs310;
	mul.wide.u32 	%rd684, %r508, 16777216;
	xor.b64  	%rd685, %rd684, 369098752;
	or.b64  	%rd686, %rd683, %rd685;
	cvt.u32.u16	%r509, %rs309;
	mul.wide.u32 	%rd687, %r509, 65536;
	xor.b64  	%rd688, %rd687, 13041664;
	cvt.u32.u16	%r510, %rs308;
	mul.wide.u32 	%rd689, %r510, 256;
	xor.b64  	%rd690, %rd689, 63488;
	or.b64  	%rd691, %rd686, %rd688;
	xor.b64  	%rd692, %rd617, 238;
	or.b64  	%rd693, %rd691, %rd690;
	or.b64  	%rd896, %rd693, %rd692;
	cvt.u64.u16	%rd694, %rs323;
	shl.b64 	%rd695, %rd694, 56;
	xor.b64  	%rd696, %rd695, 1224979098644774912;
	cvt.u64.u16	%rd697, %rs322;
	shl.b64 	%rd698, %rd697, 48;
	xor.b64  	%rd699, %rd698, 47006321110679552;
	or.b64  	%rd700, %rd696, %rd699;
	cvt.u64.u16	%rd701, %rs321;
	shl.b64 	%rd702, %rd701, 40;
	xor.b64  	%rd703, %rd702, 104453604638720;
	or.b64  	%rd704, %rd700, %rd703;
	cvt.u64.u16	%rd705, %rs320;
	shl.b64 	%rd706, %rd705, 32;
	xor.b64  	%rd707, %rd706, 326417514496;
	or.b64  	%rd708, %rd704, %rd707;
	cvt.u32.u16	%r511, %rs319;
	mul.wide.u32 	%rd709, %r511, 16777216;
	xor.b64  	%rd710, %rd709, 2147483648;
	or.b64  	%rd711, %rd708, %rd710;
	cvt.u32.u16	%r512, %rs318;
	mul.wide.u32 	%rd712, %r512, 65536;
	xor.b64  	%rd713, %rd712, 327680;
	cvt.u32.u16	%r513, %rs317;
	mul.wide.u32 	%rd714, %r513, 256;
	xor.b64  	%rd715, %rd714, 25600;
	or.b64  	%rd716, %rd711, %rd713;
	xor.b64  	%rd717, %rd618, 152;
	or.b64  	%rd718, %rd716, %rd715;
	or.b64  	%rd891, %rd718, %rd717;
	mov.u64 	%rd905, 8270816933120786537;
	mov.u64 	%rd904, -850687345431043546;
	mov.u64 	%rd903, 8596393687355028144;
	mov.u64 	%rd902, -4073852189716399785;
	mov.u64 	%rd900, -4539347866060507718;
	mov.u64 	%rd899, -3233781605604422593;
	mov.u64 	%rd898, 570094237299545110;
	mov.u64 	%rd897, 5171152063242093102;
	mov.u64 	%rd895, 6782861118970774626;
	mov.u64 	%rd894, 7812475424661425213;
	mov.u64 	%rd893, 9119540418498120711;
	mov.u64 	%rd892, -7873636174015165430;
	mov.u64 	%rd890, -9207053471590684088;
	mov.u64 	%rd889, 3370482334374859748;
	mov.u64 	%rd888, -1544774801229058759;
	mov.u64 	%rd887, 6096431547456407061;
	mov.u64 	%rd886, -1792185402154627366;
	mov.u64 	%rd885, -6864424130110145268;
	mov.u64 	%rd884, 5690099369266491460;
	mov.u64 	%rd883, -5074726839974049192;
	mov.u64 	%rd882, 1592359455985097269;
	mov.u64 	%rd881, RC;
	mov.u32 	%r516, -24;

BB0_8:
	xor.b64  	%rd719, %rd905, %rd123;
	xor.b64  	%rd720, %rd719, %rd904;
	xor.b64  	%rd721, %rd720, %rd903;
	xor.b64  	%rd722, %rd721, %rd902;
	xor.b64  	%rd723, %rd900, %rd901;
	xor.b64  	%rd724, %rd723, %rd899;
	xor.b64  	%rd725, %rd724, %rd898;
	xor.b64  	%rd726, %rd725, %rd897;
	xor.b64  	%rd727, %rd895, %rd896;
	xor.b64  	%rd728, %rd727, %rd894;
	xor.b64  	%rd729, %rd728, %rd893;
	xor.b64  	%rd730, %rd729, %rd892;
	xor.b64  	%rd731, %rd890, %rd891;
	xor.b64  	%rd732, %rd731, %rd889;
	xor.b64  	%rd733, %rd732, %rd888;
	xor.b64  	%rd734, %rd733, %rd887;
	xor.b64  	%rd735, %rd885, %rd886;
	xor.b64  	%rd736, %rd735, %rd884;
	xor.b64  	%rd737, %rd736, %rd883;
	xor.b64  	%rd738, %rd737, %rd882;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd726, 1;
	shr.b64 	%rhs, %rd726, 63;
	add.u64 	%rd739, %lhs, %rhs;
	}
	xor.b64  	%rd740, %rd738, %rd739;
	xor.b64  	%rd741, %rd123, %rd740;
	xor.b64  	%rd742, %rd905, %rd740;
	xor.b64  	%rd743, %rd904, %rd740;
	xor.b64  	%rd744, %rd903, %rd740;
	xor.b64  	%rd745, %rd902, %rd740;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd730, 1;
	shr.b64 	%rhs, %rd730, 63;
	add.u64 	%rd746, %lhs, %rhs;
	}
	xor.b64  	%rd747, %rd746, %rd722;
	xor.b64  	%rd748, %rd901, %rd747;
	xor.b64  	%rd749, %rd900, %rd747;
	xor.b64  	%rd750, %rd899, %rd747;
	xor.b64  	%rd751, %rd898, %rd747;
	xor.b64  	%rd752, %rd897, %rd747;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd734, 1;
	shr.b64 	%rhs, %rd734, 63;
	add.u64 	%rd753, %lhs, %rhs;
	}
	xor.b64  	%rd754, %rd753, %rd726;
	xor.b64  	%rd755, %rd896, %rd754;
	xor.b64  	%rd756, %rd895, %rd754;
	xor.b64  	%rd757, %rd894, %rd754;
	xor.b64  	%rd758, %rd893, %rd754;
	xor.b64  	%rd759, %rd892, %rd754;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd738, 1;
	shr.b64 	%rhs, %rd738, 63;
	add.u64 	%rd760, %lhs, %rhs;
	}
	xor.b64  	%rd761, %rd760, %rd730;
	xor.b64  	%rd762, %rd891, %rd761;
	xor.b64  	%rd763, %rd890, %rd761;
	xor.b64  	%rd764, %rd889, %rd761;
	xor.b64  	%rd765, %rd888, %rd761;
	xor.b64  	%rd766, %rd887, %rd761;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd722, 1;
	shr.b64 	%rhs, %rd722, 63;
	add.u64 	%rd767, %lhs, %rhs;
	}
	xor.b64  	%rd768, %rd767, %rd734;
	xor.b64  	%rd769, %rd886, %rd768;
	xor.b64  	%rd770, %rd885, %rd768;
	xor.b64  	%rd771, %rd884, %rd768;
	xor.b64  	%rd772, %rd883, %rd768;
	xor.b64  	%rd773, %rd882, %rd768;
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd748, 1;
	shr.b64 	%rhs, %rd748, 63;
	add.u64 	%rd774, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd743, 3;
	shr.b64 	%rhs, %rd743, 61;
	add.u64 	%rd775, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd756, 6;
	shr.b64 	%rhs, %rd756, 58;
	add.u64 	%rd776, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd750, 10;
	shr.b64 	%rhs, %rd750, 54;
	add.u64 	%rd777, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd758, 15;
	shr.b64 	%rhs, %rd758, 49;
	add.u64 	%rd778, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd765, 21;
	shr.b64 	%rhs, %rd765, 43;
	add.u64 	%rd779, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd762, 28;
	shr.b64 	%rhs, %rd762, 36;
	add.u64 	%rd780, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd742, 36;
	shr.b64 	%rhs, %rd742, 28;
	add.u64 	%rd781, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd751, 45;
	shr.b64 	%rhs, %rd751, 19;
	add.u64 	%rd782, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd763, 55;
	shr.b64 	%rhs, %rd763, 9;
	add.u64 	%rd783, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd752, 2;
	shr.b64 	%rhs, %rd752, 62;
	add.u64 	%rd784, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd773, 14;
	shr.b64 	%rhs, %rd773, 50;
	add.u64 	%rd785, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd769, 27;
	shr.b64 	%rhs, %rd769, 37;
	add.u64 	%rd786, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd744, 41;
	shr.b64 	%rhs, %rd744, 23;
	add.u64 	%rd787, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd766, 56;
	shr.b64 	%rhs, %rd766, 8;
	add.u64 	%rd788, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd772, 8;
	shr.b64 	%rhs, %rd772, 56;
	add.u64 	%rd789, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd764, 25;
	shr.b64 	%rhs, %rd764, 39;
	add.u64 	%rd790, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd757, 43;
	shr.b64 	%rhs, %rd757, 21;
	add.u64 	%rd791, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd755, 62;
	shr.b64 	%rhs, %rd755, 2;
	add.u64 	%rd792, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd745, 18;
	shr.b64 	%rhs, %rd745, 46;
	add.u64 	%rd793, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd771, 39;
	shr.b64 	%rhs, %rd771, 25;
	add.u64 	%rd794, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd759, 61;
	shr.b64 	%rhs, %rd759, 3;
	add.u64 	%rd795, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd770, 20;
	shr.b64 	%rhs, %rd770, 44;
	add.u64 	%rd796, %lhs, %rhs;
	}
	{
	.reg .b64 %lhs;
	.reg .b64 %rhs;
	shl.b64 	%lhs, %rd749, 44;
	shr.b64 	%rhs, %rd749, 20;
	add.u64 	%rd797, %lhs, %rhs;
	}
	not.b64 	%rd798, %rd797;
	and.b64  	%rd799, %rd791, %rd798;
	xor.b64  	%rd800, %rd799, %rd741;
	not.b64 	%rd801, %rd791;
	and.b64  	%rd802, %rd779, %rd801;
	xor.b64  	%rd901, %rd802, %rd797;
	not.b64 	%rd803, %rd779;
	and.b64  	%rd804, %rd785, %rd803;
	xor.b64  	%rd896, %rd804, %rd791;
	not.b64 	%rd805, %rd785;
	and.b64  	%rd806, %rd741, %rd805;
	xor.b64  	%rd891, %rd806, %rd779;
	not.b64 	%rd807, %rd741;
	and.b64  	%rd808, %rd797, %rd807;
	xor.b64  	%rd886, %rd785, %rd808;
	not.b64 	%rd809, %rd796;
	and.b64  	%rd810, %rd775, %rd809;
	xor.b64  	%rd905, %rd810, %rd780;
	not.b64 	%rd811, %rd775;
	and.b64  	%rd812, %rd782, %rd811;
	xor.b64  	%rd900, %rd812, %rd796;
	not.b64 	%rd813, %rd782;
	and.b64  	%rd814, %rd795, %rd813;
	xor.b64  	%rd895, %rd814, %rd775;
	not.b64 	%rd815, %rd795;
	and.b64  	%rd816, %rd780, %rd815;
	xor.b64  	%rd890, %rd816, %rd782;
	not.b64 	%rd817, %rd780;
	and.b64  	%rd818, %rd796, %rd817;
	xor.b64  	%rd885, %rd795, %rd818;
	not.b64 	%rd819, %rd776;
	and.b64  	%rd820, %rd790, %rd819;
	xor.b64  	%rd904, %rd820, %rd774;
	not.b64 	%rd821, %rd790;
	and.b64  	%rd822, %rd789, %rd821;
	xor.b64  	%rd899, %rd822, %rd776;
	not.b64 	%rd823, %rd789;
	and.b64  	%rd824, %rd793, %rd823;
	xor.b64  	%rd894, %rd824, %rd790;
	not.b64 	%rd825, %rd793;
	and.b64  	%rd826, %rd774, %rd825;
	xor.b64  	%rd889, %rd826, %rd789;
	not.b64 	%rd827, %rd774;
	and.b64  	%rd828, %rd776, %rd827;
	xor.b64  	%rd884, %rd793, %rd828;
	not.b64 	%rd829, %rd781;
	and.b64  	%rd830, %rd777, %rd829;
	xor.b64  	%rd903, %rd830, %rd786;
	not.b64 	%rd831, %rd777;
	and.b64  	%rd832, %rd778, %rd831;
	xor.b64  	%rd898, %rd832, %rd781;
	not.b64 	%rd833, %rd778;
	and.b64  	%rd834, %rd788, %rd833;
	xor.b64  	%rd893, %rd834, %rd777;
	not.b64 	%rd835, %rd788;
	and.b64  	%rd836, %rd786, %rd835;
	xor.b64  	%rd888, %rd836, %rd778;
	not.b64 	%rd837, %rd786;
	and.b64  	%rd838, %rd781, %rd837;
	xor.b64  	%rd883, %rd788, %rd838;
	not.b64 	%rd839, %rd783;
	and.b64  	%rd840, %rd794, %rd839;
	xor.b64  	%rd902, %rd840, %rd792;
	not.b64 	%rd841, %rd794;
	and.b64  	%rd842, %rd787, %rd841;
	xor.b64  	%rd897, %rd842, %rd783;
	not.b64 	%rd843, %rd787;
	and.b64  	%rd844, %rd784, %rd843;
	xor.b64  	%rd892, %rd844, %rd794;
	not.b64 	%rd845, %rd784;
	and.b64  	%rd846, %rd792, %rd845;
	xor.b64  	%rd887, %rd846, %rd787;
	not.b64 	%rd847, %rd792;
	and.b64  	%rd848, %rd783, %rd847;
	xor.b64  	%rd882, %rd784, %rd848;
	ld.global.u64 	%rd849, [%rd881];
	xor.b64  	%rd123, %rd800, %rd849;
	add.s64 	%rd881, %rd881, 8;
	add.s32 	%r516, %r516, 1;
	setp.ne.s32	%p10, %r516, 0;
	@%p10 bra 	BB0_8;

	st.local.u64 	[%rd3], %rd123;
	st.local.u64 	[%rd3+8], %rd901;
	st.local.u64 	[%rd3+16], %rd896;
	st.local.u64 	[%rd3+24], %rd891;
	ld.const.u64 	%rd125, [target+24];
	setp.eq.s64	%p11, %rd891, %rd125;
	@%p11 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	ld.const.u64 	%rd126, [target+16];
	setp.eq.s64	%p12, %rd896, %rd126;
	@%p12 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	ld.const.u64 	%rd127, [target+8];
	setp.eq.s64	%p13, %rd901, %rd127;
	@%p13 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_15:
	ld.const.u64 	%rd850, [target];
	setp.lt.u64	%p4, %rd123, %rd850;
	@!%p4 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_10:
	setp.lt.u64	%p1, %rd891, %rd125;
	@!%p1 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_12:
	setp.lt.u64	%p2, %rd896, %rd126;
	@!%p2 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_14:
	setp.lt.u64	%p3, %rd901, %rd127;
	@!%p3 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	ld.param.u64 	%rd854, [heavy_hash_param_2];
	cvta.to.global.u64 	%rd851, %rd854;
	mov.u64 	%rd852, 0;
	atom.global.cas.b64 	%rd853, [%rd851], %rd852, %rd2;

BB0_17:
	ret;
}

